<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/crema">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="120dp"
        android:src="@drawable/ic_car"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_connect"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_button_connect"
                />
            <ImageView
                android:id="@+id/img_stop"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_button_stop"
                />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_up"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_button_up" />
                    <ImageView
                        android:id="@+id/img_down"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_button_down"
                        />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/img_left"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_button_left"
                        />
                    <ImageView
                        android:id="@+id/img_right"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:src="@drawable/ic_button_right"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_slow"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_button_slow"
                    />
                <ImageView
                    android:id="@+id/img_fast"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_button_fast"
                    />
                <ImageView
                    android:id="@+id/img_light"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_button_light"
                    />
                <ImageView
                    android:id="@+id/img_sound"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/ic_button_sound"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>